<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body,
        html {
            min-height: 100%;
            height: 35cm;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;

        }

        .order-details {
            border: 2px solid #4586ff;
            border-radius: 20px;
        }


        .order-details ul {
            list-style-type: none;
        }

        .order-details ul ul {
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="display: block; padding-bottom: 50px;">
    <header>
        <h1 style="color: #0059ff; margin-top: 10%;">Your order has been created.</h1>
        <h1 style="color: #0059ff;">Please fill in the transaction number after payment.</h1>
    </header>
    <main style="box-shadow: rgba(0, 0, 0, 0.24) 20px 30px 80px; padding: 20px;">
        <section class="order-details">
            <h2 style="color: #0059ff; text-align: center;">Your Order Details</h2>
            <ul>
                <li>Order ID: #989264123194</li>
                <br>
                <li>Items:</li>
                <ul>
                    <li>Minced Pork Emperor Noodles - Quantity: 5</li>
                    <li>Fried Dumpling - Quantity: 3</li>
                </ul>
                <li>Total Amount: $84.80</li>
                <li>Delivery Address: No. 1, Jalan 1, Taman 1, 12345, Kuala Lumpur</li>
                <li>Payment Method: E-Wallet Payment</li>
            </ul>
        </section>
        <section class="payment-form">
            <h2 style="color: #0059ff;">Payment</h2>
            <div class="qrcode" style="padding-bottom: 40px;">
                <img src="source/pay.jpg" alt="QR Code">
        </section>
    </main>

</body>

</html>